alembic==1.9.1
amqp==5.1.1
aniso8601 @ file:///tmp/build/80754af9/aniso8601_1614708839015/work
async-timeout==4.0.2
Babel==2.12.1
bcrypt==4.0.1
billiard==3.6.4.0
blinker==1.5
cachelib==0.9.0
cachetools==5.3.0
cairocffi==1.5.1
CairoSVG==2.7.0
celery==5.2.7
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
checksumdir==1.2.0
click @ file:///C:/ci/click_1646056762388/work
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama @ file:///C:/Windows/TEMP/abs_9439aeb1-0254-449a-96f7-33ab5eb17fc8apleb4yn/croots/recipe/colorama_1657009099097/work
cryptography==40.0.0
cssselect2==0.7.0
defusedxml==0.7.1
dnspython==2.3.0
dominate==2.7.0
email-validator==1.3.1
eventlet==0.33.3
feedwerk==1.1.0
Flask @ file:///C:/b/abs_ef16l83sif/croot/flask_1671217367534/work
Flask-BabelEx==0.9.4
Flask-Bcrypt==1.0.1
Flask-Blogging==2.0.0.post2
Flask-Bootstrap==3.3.7.1
Flask-Caching==2.0.1
Flask-Cors==3.0.10
Flask-FileUpload==0.5.0
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-Principal==0.4.0
Flask-RESTful @ file:///C:/b/abs_df9101q_b2/croot/flask-restful_1669054881838/work
Flask-Security==3.0.0
Flask-SQLAlchemy @ file:///C:/b/abs_0fwc4vuk44/croot/flask-sqlalchemy_1671219142382/work
Flask-WTF==1.0.1
fpdf==1.7.2
future==0.18.3
google-auth==2.17.3
google-auth-oauthlib==1.0.0
greenlet @ file:///C:/b/abs_47lk_w2ajq/croot/greenlet_1670513248400/work
html5lib==1.1
httplib2==0.22.0
idna==3.4
impacket==0.10.0
install==1.3.5
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
Jinja2 @ file:///C:/b/abs_7cdis66kl9/croot/jinja2_1666908141852/work
jwt==1.3.1
kombu==5.2.4
ldap3==2.9.1
ldapdomaindump==0.9.4
Mako==1.2.4
Markdown==3.4.1
MarkupSafe @ file:///C:/ci/markupsafe_1654508036328/work
marshmallow==3.19.0
oauthlib==3.2.2
packaging==22.0
passlib==1.7.4
pdfkit==1.0.0
Pillow==9.4.0
prompt-toolkit==3.0.38
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.17
PyJWT==2.6.0
pyOpenSSL==23.1.0
pyparsing==3.0.9
pyphen==0.14.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-slugify==7.0.0
pytz @ file:///C:/b/abs_22fofvpn1x/croot/pytz_1671698059864/work
redis==4.5.4
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
shortuuid==1.0.11
six @ file:///tmp/build/80754af9/six_1644875935023/work
speaklater==1.3
SQLAlchemy==1.4.46
text-unidecode==1.3
tinycss2==1.2.1
urllib3==1.26.15
validate-email==1.3
vine==5.0.0
visitor==0.1.3
wcwidth==0.2.6
WeasyPrint==52.5
webencodings==0.5.1
Werkzeug @ file:///C:/b/abs_17q5kgb8bo/croot/werkzeug_1671216014857/work
wincertstore==0.2
wkhtmltopdf==0.2
WTForms==3.0.1
